/* ================= DETAIL PAGES ================= */

/* Hero / banner gradient */
.hero-banner {
    background: linear-gradient(to bottom, rgba(0,0,0,0.7), #000);
}

/* Section headers */
.sectionTitle {
    border-left: 4px solid #e50914; /* Netflix red */
    padding-left: 10px !important;
    color: #fff !important;
    font-weight: 700 !important;
    margin-bottom: 12px;
}

/* Description text */
.details .description {
    color: #e5e5e5 !important;
    font-size: 1rem;
    line-height: 1.4rem;
}

/* Cast / Crew spacing */
.details .cast, .details .crew {
    margin-top: 6px !important;
    font-size: 0.9rem;
    line-height: 1.2rem;
    color: #b3b3b3;
}

/* Card / poster titles */
.card .title, .poster .title {
    color: #fff !important;
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
}

.card .subtitle, .poster .subtitle {
    color: #b3b3b3 !important;
}

/* Smooth transitions */
.card, .poster, .thumb, .navbar a, .menu a {
    transition: all 0.3s ease;
}
